{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - ServerApplication",
      "request": "launch",
      "mainClass": "vms.vmsmalfunction.ServerApplication",
      "projectName": "vms-malfunction"
    }
  ]
}